{
  "name": "Python Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "features": {},
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "GitHub.copilot"
      ]
    }
  },
   "mounts": [
    "type=volume,source=ha-core-containers,target=/workspaces"
  ],
  "workspaceFolder": "/workspaces/py-surepetcare",
  "postCreateCommand": "pip install -e . && pip install -r requirements-dev.txt",
  "overrideCommand": true
}